# ble_lib

./: README.md
sample/ConsoleBLE/: ConsoleBLE.csproj  Program.cs
sample/MauiWinAnd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWinAnd.csproj
sample/MauiWinAnd/Components/: _Imports.razor
sample/MauiWinAnd/Components/Layout/: NavMenu.razor
sample/MauiWinAnd/Components/Pages/: BLETest.razor
sample/MauiWinAnd/wwwroot/: index.html
src/: CborUtil.cs  README.md  ble_lib.csproj
src/Exceptions/: BluetoothException.cs
src/Models/: BluetoothCharacteristic.cs  BluetoothDevice.cs  BluetoothService.cs
src/Services/: BluetoothServiceFactory.cs  IBluetoothService.cs
test/: BleLib.Tests.csproj  README.md
test/IntegrationTests/: AndroidBluetoothServiceTests.cs  WindowsBluetoothServiceTests.cs
test/MockTests/: AdvertisementDataTests.cs  MockBluetoothServiceTests.cs
test/UnitTests/: BluetoothCharacteristicTests.cs  BluetoothDeviceTests.cs  BluetoothServiceFactoryTests.cs  BluetoothServiceTests.cs
