<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A .NET Core BLE (Bluetooth Low Energy) class library</Description>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
  </PropertyGroup>




  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.51" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <DefineConstants>NET9_0_WINDOWS10_0_19041_0</DefineConstants>
    <UseWindowsRuntime>true</UseWindowsRuntime>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <DefineConstants>NET9_0_ANDROID</DefineConstants>
  </PropertyGroup>

</Project>
